[tool:pytest]
addopts =
    --cov-report term-missing

[versioneer]
VCS = git
versionfile_source = target_annotation/_version.py
versionfile_build = target_annotation/_version.py

[bdist_wheel]
universal=1
